C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.config
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\MySqlConnector.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Buffers.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Memory.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\MySqlConnector.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Buffers.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Memory.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.AssemblyReference.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.SuggestedBindingRedirects.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\WindowsApplication1.frmMain.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.GenerateResource.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CoreCompileInputs.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CopyComplete
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221114T004845Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.config
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\MySqlConnector.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Buffers.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Memory.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\MySqlConnector.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Buffers.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Memory.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.AssemblyReference.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.SuggestedBindingRedirects.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\WindowsApplication1.frmMain.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.GenerateResource.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CoreCompileInputs.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CopyComplete
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221116T061753Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.config
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\MySqlConnector.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Buffers.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Memory.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\MySqlConnector.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Buffers.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Memory.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.AssemblyReference.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.SuggestedBindingRedirects.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.GenerateResource.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CoreCompileInputs.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CopyComplete
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.frmMain.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221117T051926Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.Resources.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.config
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\MySqlConnector.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Buffers.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Memory.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\MySqlConnector.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Buffers.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Memory.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.AssemblyReference.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.SuggestedBindingRedirects.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.frmMain.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.Resources.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.GenerateResource.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CoreCompileInputs.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CopyComplete
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T060410Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.config
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.manifest
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\SMS_Sender.application
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\MySqlConnector.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Buffers.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Memory.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\MySqlConnector.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Buffers.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Memory.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.AssemblyReference.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.SuggestedBindingRedirects.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.frmMain.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.Resources.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.GenerateResource.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CoreCompileInputs.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe.manifest
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.application
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CopyComplete
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221122T084704Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.config
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.manifest
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\SMS_Sender.application
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\MySqlConnector.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Buffers.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Memory.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\MySqlConnector.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Buffers.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Memory.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.AssemblyReference.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.SuggestedBindingRedirects.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.frmMain.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.Resources.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.GenerateResource.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CoreCompileInputs.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe.manifest
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.application
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CopyComplete
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221123T071630Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\MySqlConnector.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.config
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\SMS_Sender.exe.manifest
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\SMS_Sender.application
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Buffers.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Memory.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\MySqlConnector.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Buffers.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Memory.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Numerics.Vectors.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.AssemblyReference.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.SuggestedBindingRedirects.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.frmMain.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.Resources.resources
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.GenerateResource.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CoreCompileInputs.cache
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe.manifest
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.application
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.vbproj.CopyComplete
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.exe
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.xml
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\obj\x86\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\SMS_Sender.pdb
C:\Users\Default.DESKTOP-OJV7685\Downloads\ATester-master-20221125T064551Z-001\ATester-master\ATester\bin\Release\SMS_Sender.xml
